
package visage.javafx;


import visage.javafx.stage.Stage;
import visage.javafx.scene.Scene;
import visage.javafx.scene.layout.*;
import visage.javafx.scene.text.*;

Stage {
    title: "Box Layouts"
    Scene {
        width: 800
        height: 600
        fill: Color.WHITE
        
        HBox {
            40
            children: [
           Text{text:"Visage " }
           Text{text:"DSL Rockstar" }

            
        VBox {
            50
            children: [
            Text{text:"                            " }
            Text{text:"JUG Chennai " }
           Text{text:"We R Rockstar's!" }
                ]
            }
            ]
        }
    }
}