package visage.javafx;


import visage.javafx.stage.Stage;
import visage.javafx.scene.Group;
import visage.javafx.scene.Scene;
import visage.javafx.scene.effect.*;
import visage.javafx.scene.layout.*;
import visage.javafx.scene.control.Button;
import visage.javafx.scene.control.Label;
import visage.javafx.scene.control.TextField;
import visage.javafx.scene.image.Image;
import visage.javafx.scene.image.ImageView;
import visage.javafx.scene.text.*;
import visage.lang.Color.*;
import java.lang.System;

var uname:TextField ;
var pword:TextField ;
var status:Label;
var username:TilePane;
var password:TilePane;
var button:TilePane;
Stage {
    title: "Login"
    Scene {
        width: 500
        height: 400
        fill: Color.WHITE
         def visage = Image { url: "{__DIR__}../../Visage1.JPG" }
         
         def jugc = Image { url: "{__DIR__}../../jugc.png" }
        VBox {
            10
            children: [

            Text {
            text: "VisageFX"
            fill: PURPLE
            
            font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 40)

           effect: Glow {
                    level: 1.0
                }  
           }

        username=TilePane{
            
            children:
            [
            Label{
                    text: "Username"                    
                    wrapText: true                    
                    textFill: Color.BLACK
                
             effect: Glow {
            level: 1.0
            }  
           }

           uname=TextField{
                prefColumnCount:5                    
                }

                ]}  
             password=TilePane{
            
            children:
            [     
            Label{
                    text: "Password"                    
                    wrapText: true                    
                    textFill: Color.BLACK
                    
             effect: Glow {
            level: 1.0
            }                      
                }    
            
            pword=TextField{
                    prefColumnCount:5
                    
                }]
            }        
           
button=TilePane{
            
            children:
            [     
            Button {
                text: "Login"
                onAction: function(e){
        println("The button is clicked");
        if(uname.text !="")
        {
            println("Thank u");
            status.visible=true

        }
    }         
            }
            
            
            Button {
                text: "Exit"
                onAction: function(e){
                System.exit(0)
            }   
            }
            ]
        }
            status=Label{
                    text: "Your Are Logged In"                    
                    wrapText: true                    
                    textFill: Color.BLACK
                    font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 30)
                    visible:false   
             effect: Glow {level: 1.0}                      
                }

           ImageView {
                visage
                fitWidth: 305
                preserveRatio: true
            }
             ImageView {
                jugc
                fitWidth: 150
                fitHeight:150
                preserveRatio: true
                }
            
            ]
        }
    }
}