package visage.javafx;

import visage.javafx.stage.Stage;
import visage.javafx.scene.Group;
import visage.javafx.scene.text.*;
import visage.javafx.scene.Scene;
import visage.javafx.scene.effect.*;
import visage.javafx.scene.control.*;
import visage.lang.Color.*;
import visage.javafx.scene.shape.*;


/*var itext:TextField ;
var otext:Text;*/
Stage{
	title:'Shapes Of Visage'

		Scene{
			height:500
			width:700
			fill: Color.WHITE

		Group{[
				Text {
	                text: "Visage Shapes"
                        fill: BLUE
                        x: 92
                        y: 37
                        font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 40)
                    }
                Circle{
                	layoutX:285
                	layoutY:173
                	radius:40
                        fill:YELLOW
                }
         
                Polygon{
                    points:[-50.0,40.0,50.0, 40.0,0.0, -60.0]
                    layoutX:245.0
                    layoutY:210.0
                    fill:BROWN
                        
                }
                
                Polygon{
                    points:[-50.0,40.0,50.0, 40.0,0.0, -60.0]
                    layoutX:324.0
                    layoutY:210.0
                    fill:BROWN
                        
                }
                Line
                {
                    startX:200
                    startY:300
                    endX:250
                    endY:400

                }
        ]
		}
	}	
}