# VisageHandson

./: HelloVisage.visage  TextEffect.visage  Transform.visage  build.gradle
VisageHandson/: Readme.txt  build.gradle
VisageHandson/src/main/visage/visage/javafx/: HelloVisageFX.visage  LayoutSample.visage  Login.visage  Shapes.visage  TextEffect.visage  Transform.visage
