 buildscript {
      repositories {
           mavenLocal();
           repositories {   mavenRepo url: "http://visage-lang.github.com/visage-gradle-plugin/repository/" } 
      }
      dependencies {    
           classpath 'visage:visage-gradle-plugin:0.1' }
      }

 apply plugin: 'visage'
apply plugin: 'visage-template'  