package visage.javafx;

import visage.javafx.stage.Stage;
import visage.javafx.scene.Group;
import visage.javafx.scene.text.*;
import visage.javafx.scene.Scene;
import visage.javafx.scene.effect.*;
import visage.javafx.scene.control.*;
import visage.lang.Color.*;


var itext:TextField ;
/*var otext:Text;*/
Stage{
	title:'Text Effect'

		Scene{
			height:500
			width:700
			fill: Color.WHITE

		Group{
			[
			Text {
	                text: "Visage Text Effect's"
                        fill: RED
                        x: 92
                        y: 37
                        font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 40)
                    }
                  Label{
                    text: "Enter the Text"                    
                    wrapText: true                    
                    textFill: Color.BLACK
                    layoutX: 257
                    layoutY: 96 
                     font: Font.font("SansSarif", javafx.scene.text.FontWeight.MEDIUM, 15)
             effect: Glow {
            level: 1.0
            }  
           }
                itext=TextField{
                    layoutX: 454
                    layoutY:90
                    prefColumnCount:20                    
                } 
                
               
                
                Button {
                text: "Apply"
                layoutX: 336
                layoutY: 200
                onAction: function(e){
        println("The button is clicked");
 /*otext=Text{text:"Working" x: 335 y: 300 }*/
        if(itext.text !="")
        {
            println("Thank u");
           
            
        }
    }
}
Text {
			text: "Glow Effect"
			fill: GREEN
			x: 50
			y: 50
			//font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 20)

			effect: Glow {
					level: 1.0
				}  
		   },
		   Text {
			text: "Blend Effect"
			fill: BLUE
			x: 50
			y: 100
//			font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 20)

			effect: Blend {
				// mode: javafx.scene.effect.BlendMode.MULTIPLY
				}  
		   },
		   Text {
			text: "Bloom Effect"
			fill: GRAY 
			x: 50
			y: 150
			font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 20)

			effect: Bloom {
                                threshold: 0.6
				}  
		   },
		   Text {
			text: "MotionBlur Effect"
			fill: #CA34CC 
			x: 50
			y: 200
			font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 20)

			effect: MotionBlur {
                            angle: 90
                            radius: 20
                            
				}  
		   },
                   
                   Text {
			text: "InnerShadow Effect"
			fill: #CA34CC 
			x: 50
			y: 250
			font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 20)

			effect: InnerShadow {
                            choke: 90
                            radius: 20
                            width: 100
                            height:100
                            offsetX:0.1
                            offsetY:0.1
                             color: #bc5656
				}  
		   },
                   Text {
			text: "Shadow Effect"
			fill: #CA34CC 
			x: 50
			y: 300
			font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 20)

			effect: Shadow {
                            
                            radius: 20
                            width: 100
                            height:150
                            color: #00a1ff
                            
                            
				}  
		   },

                   /*Text {
			text: "DisplacementMap Effect"
			fill: #CA34CC 
			x: 50
			y: 350
			font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 20)

			effect: DisplacementMap{
                            offsetX: 0.1
                            offsetY:0.2
                            mapData: map
                            
                            
				}  
		   },*/
                        Text {
			text: "GaussianBlur Effect"
			fill: PURPLE
			x: 50
			y: 400
			font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 20)

			effect: GaussianBlur {
                            
                            radius: 10
                            
				}  
		   },
        Text {
			text: "Reflection Effect"
			fill: PURPLE
			x: 50
			y: 450
			font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 20)

			effect: Reflection {
                            
                            bottomOpacity:0.1
                            fraction:0.80
                            topOffset:0.0
                            topOpacity:0.6

                            
				}  
		   },
                   Text {
			text: "DropShadow Effect"
			fill: #CA34CC 
			x: 50
			y: 500
			font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 20)

			effect: DropShadow {
                            
                            width:100
                            height:100
                            spread:0.7
                            color:#00ff00
                            radius: 20
                            
				}  
		   },
                    Text {
			text: "ColorInput Effect"
			fill: #CA34CC 
			x: 50
			y: 550
			font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 20)

			effect: ColorInput {
                            
                            width:10
                            height:10
                            x:50
                            y:50
                            //paint:Color.color(.9, .3, .2)
                            
				}  
		   }



			]

		}
	}
}
