package visage.javafx;

import visage.javafx.stage.Stage;
import visage.javafx.scene.Group;
import visage.javafx.scene.text.*;
import visage.javafx.scene.Scene;
import visage.javafx.scene.effect.*;
import visage.javafx.scene.control.*;
import visage.lang.Color.*;
import visage.javafx.scene.shape.*;
import visage.javafx.scene.transform.*;
Stage{
	title:'Shapes Of Visage'

		Scene{
			height:500
			width:700
			fill: Color.WHITE

		Group{[

Text {
	                text: "Visage Transformation"
                        fill: BLUE
                        x: 92
                        y: 37
                        font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 40)
                        
                    }
Text {
	                text: "Visage Rocks"
                        fill: RED
                        x: 192
                        y: 57
                        font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 40)
                        transforms: Rotate { angle: 30 }
                        effect: Glow {
					level: 1.0
				}  
                    }
Text {
	               text: "JUGChennai Rocks"
                        fill: GREEN
                        x: 192
                        y: 70
                        font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 30)
                        transforms: Rotate { angle: 60 }
                        effect: Glow {
					level: 1.0
				}  
                    }
]}
}
}
