

buildscript {
        repositories {
                    repositories {  mavenRepo url: "http://visage-lang.github.com/visage-gradle-plugin/repository/" } 
        }
    dependencies {  classpath 'visage:visage-gradle-plugin:0.1' }
}

apply plugin: 'visage'
apply plugin: 'java'

group = 'visagehandson'

defaultTasks 'runVisage'

visage {

	mainVisageClass='visage.javafx.LayoutSample'
	
}

task runVisage (type: Exec, dependsOn: ['compileVisage', 'jar']) {
		
	def cp =  project.files(
				project.sourceSets.main.output.classesDir,
				project.sourceSets.main.output.resourcesDir,
				project.sourceSets.main.resources,
				project.configurations.runtime
				).getAsPath() 
println project.sourceSets.main.output.resourcesDir
	workingDir project.sourceSets.main.output.classesDir

	commandLine "visage", "-cp", cp, project.visage.mainVisageClass 
	}
