

buildscript {
        repositories {
                    repositories {  mavenRepo url: "http://visage-lang.github.com/visage-gradle-plugin/repository/" } 
        }
    dependencies {  classpath 'visage:visage-gradle-plugin:0.1' }
}

apply plugin: 'visage'
apply plugin: 'java'

group = 'visagehandson'

defaultTasks 'runVisage'

visage {

	mainVisageClass='visage.javafx.Login'
	
}

task runVisage (type: Exec, dependsOn: 'jar') {
       
     def cp =  project.files(
              project.configurations.runtime,
           jar.archivePath
              ).getAsPath() 
  
     workingDir project.sourceSets.main.output.classesDir
  
     commandLine "visage", "-cp", cp, project.visage.mainVisageClass 
    }
